<!DOCTYPE html>
<html>
<head>
	<title>Ms.Newell</title>
	<link rel="stylesheet" href = "academic.css">
</head>

<body>
	<h2>Robot Umpires</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture1_from_tech_innovation.jpg">
      <img src="roboump.jpg"  width="600" height="400">
    </a>
    <div class="desc">just a fun image of what people might think when someone says robot umpires but that is not the case, there are not literal robots</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture2_from_tech_innovation.jpg">
      <img src="airpodump.jpg" width="600" height="400">
    </a>
    <div class="desc">This is what the umpires whould use to relay what the robot says. Robot gets the call if it's a ball or strike and that umpire behind the plate will relay it.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture3_from_tech_innovation.jpg">
      <img src="sleep.jpg" width="600" height="400">
    </a>
    <div class="desc">Baseball is known for having long sometimes boring games and this guy was definitely wanting a nap because of the longetivity of the game. This is what the MLB is trying to fix, not have long, grueling game, and they believe robot umpires are the key(Fun fact this guy is sueing the MLB for displaying him on national television).</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture4_from_tech_innovation.jpg">
      <img src="camera.jpg" width="600" height="400">
    </a>
    <div class="desc">This is how robot umpires will work, there are cameras on the roof that create an accurate strike zone and relays it to the umpire behind the plate.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> PROJECTS OF JOC.</p>
   <img src="burger.png"  width="600" height="400">
  <p>APP inventor was a lot of fun and it helped me be ready for photoshop because it taught me to insert images and manipulate them. I was pretty proud of my burger APP cause what can I say, I love me a good burger. </p>  
  <img src="oakland.png"  width="600" height="400">
  <p> This was definitely my favorite project to do because there were no guidlines you could do whatever you want with your project. I added all the things I love and all the things I get to look forward to in the future(the background is of Oakland). </p>
</div>
</body>
</html>
